<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profileview">

    <Switch
        android:id="@+id/ProfileView_Switch_Broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/ProfileView_Switch_Broadcast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ProfileView_imageView"
        android:layout_width="133dp"
        android:layout_height="146dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/ProfileView_Image_Content"
        app:layout_constraintEnd_toStartOf="@+id/ProfileView_Switch_Broadcast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_0082" />

    <LinearLayout
        android:id="@+id/ProfileView_LinearLayout_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileView_imageView">

        <TextView
            android:id="@+id/ProfileView_FormTitle_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/ProfileView_FormTitle_Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfileView_imageView" />

        <TextView
            android:id="@+id/ProfileView_Form_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/ProfileView_Form_Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ProfileView_FormTitle_Name"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProfileView_LinearLayout_Interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ProfileView_LinearLayout_Groups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileView_LinearLayout_Name">

        <TextView
            android:id="@+id/ProfileView_FormTitle_Interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ProfileView_FormTitle_Interests"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="267dp" />

        <TextView
            android:id="@+id/ProfileView_Form_Interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ProfileView_Form_Interests"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="267dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProfileView_LinearLayout_Groups"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1004dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/ProfileView_FormTitle_StudyGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ProfileView_FormTitle_StudyGroups"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="397dp" />

        <TextView
            android:id="@+id/ProfileView_Form_StudyGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ProfileView_Form_StudyGroups"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="397dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>