<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textSize="30sp" />

    <Button
        android:onClick="profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Link to Profile"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile settings"
            android:textSize="30sp"
            android:layout_margin="10dp"/>

        <Switch
            android:id="@+id/publicProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Public"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <Switch
            android:id="@+id/privateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Private"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>