# MSUConnect

./: AustinGailey.txt  BoykinMR-Test.txt  Dockerfile  LICENSE  LoginPageCode  MainActivity.kt  README.md  activity_main_xml_code  build.gradle  package.json  raymond.txt
Android/: README.md  build.gradle
Android/app/: build.gradle  google-services.json  local.properties
Android/app/release/: output.json
Android/app/src/androidTest/java/cs/msuconnectandroid/: ExampleInstrumentedTest.kt
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml  java.7z
Android/app/src/main/java/cs/msuconnectandroid/: BaseActivity.kt  BlankFragment.kt  CalendarScrapper.kt  CampusEvent.kt  CampusLocations.kt  Discover.kt  Login.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  Profile.kt  Settings.kt  Startup.kt  TrackFragment.kt  startWithMap.kt  trackMarker.kt
Android/app/src/main/java/cs/msuconnectandroid/MSUConnectObjects/: BuildingDataClass.kt  CampusLocations.kt  Group.kt  MapsMarker.kt  MapsPolygon.kt  User.kt  data.java
Android/app/src/main/res/layout/: activity_discover.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_maps.xml  fragment_profile.xml  fragment_settings.xml  nav_header_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
Android/app/src/main/res/raw/: msu_event.html
Android/app/src/main/res/values/: StyleCCD.xml  colors.xml  strings.xml  styles.xml
Android/app/src/test/java/cs/msuconnectandroid/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
DataSharing/app/: build.gradle
DataSharing/app/src/main/: AndroidManifest.xml
DataSharing/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/: build.gradle
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: blank_fragment.xml  content_main.xml
MyApplication/app/src/main/res/menu/: main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/xml/: pref_headers.xml
Webapp/: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msu/msuconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msu/msuconnect/: AboutFragment.kt  CalendarScrapper.kt  CampusEvent.kt  CampusLocations.kt  JSInterface.kt  LoginFragment.kt  MainActivity.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_roadrunner.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: slide_bar.xml
app/src/main/res/raw/: msu_event.html
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+13 files in other folders)
