<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/discover"
        android:title="Discover"
        app:showAsAction="never"/>
    <item android:id="@+id/maps"
        android:title="Maps"
        app:showAsAction="never"/>
    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"/>
    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>