<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0C:DD:D8:40:65:9B:90:E5:5D:D8:98:6B:0A:14:AE:7A:DB:C9:47:6D%3Bcs.msuconnectandroid

    You can also add your credentials to an existing key, using these values:

    Package name:
    0C:DD:D8:40:65:9B:90:E5:5D:D8:98:6B:0A:14:AE:7A:DB:C9:47:6D

    SHA-1 certificate fingerprint:
    0C:DD:D8:40:65:9B:90:E5:5D:D8:98:6B:0A:14:AE:7A:DB:C9:47:6D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBIm3kXuQnX-HYTUe4s4-jQO5mxoUGTRxg</string>
</resources>
